version: "3.9"

services:
  peer_1:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: "no"
    networks:
      pet:
        ipv4_address: 10.5.0.5

  peer_2:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: "no"
    networks:
      pet:
        ipv4_address: 10.5.0.6

networks:
  pet:
    driver: bridge
    ipam:
      config:
      - subnet: 10.5.0.0/16
        gateway: 10.5.0.1
